[metadata]
author = itmo_diS3e
author_email = geli1610@yandex.ru
name = compgraph
version = 1.1.0

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.11
install_requires =
    dateutils